GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE

# Neon PostgreSQL Database Configuration
PGHOST='ep-dry-butterfly-ab5y7ufx-pooler.eu-west-2.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_UdtWPBD5pl8K'
PGSSLMODE='require'
PGCHANNELBINDING='require'